<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awesome Books</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <a id="logo" href="#">Awesome Books</a>
        <nav>
            <ul>
                <li><a href="#">List</a></li>
                <li><a href="#">Add new</a></li>
                <li><a href="#">Contact</a></li>
                
            </ul>
        </nav>
    </header>
    <section class="list">
        <h1>All awesome books</h1>
        <div id="book-list">

        </div>
        <hr>
        <div id="add-section">
            <h2>Add a new book</h2>
            <div class="input-button-wrapper">
                <input id="title" type="text" placeholder="Title">
                <input id="author" type="text" placeholder="Author Name">
                <button id="add_Button">Add</button>
            </div>
        </div>
    </section>

    <footer><h3>Copyright ...</h3></footer>

    <script src="refactor.js"></script>
</body>

</html>